<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Student's Lasagna</h1>
    
    <img src="../images/lasagna.jpg" alt="lasagna" class="recipe_image">
    
    <h2 class="description header">Description</h2>
    
    <p class="description"><strong>Easy to make and wonerful in flavour</strong> - the student's lasagna should satisfy both your tongue and your wallet</p>

    <h2 class="ingredients header">Ingredients</h2>
    <ul>
        <li class="ingredients">Lasagna sheets</li>
        <li class="ingredients">Tomato sauce</li>
        <li class="ingredients">Ground beef</li>
        <li class="ingredients">Hard cheese</li>
    </ul>

    <h2 class="steps header">Steps</h2>
    <ol>
        <li class="steps">Cook the beef until its brown</li>
        <li class="steps">Mix it with the sauce</li>
        <li class="steps">Shred your hard cheese of choice</li>
        <li class="steps">Put everything in layers in a baking vessel</li>
        <li class="steps">Bake until its hot</li>
    </ol>
</body>
</html>