<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Basic Black Tea</h1>
    
    <img class="recipe_image" src="../images/tea.jpg" alt="tea">
    
    <h2 class="description header">Description</h2>
    
    <p class="description"><strong>Fast to brew with a classic taste</strong> - the classic black tea is sure to be always delicious</p>

    <h2 class="ingredients header">Ingredients</h2>
    <ul>
        <li class="ingredients">Tea bag</li>
        <li class="ingredients">Water</li>
    </ul>

    <h2 class="steps header">Steps</h2>
    <ol>
        <li class="steps">Boil the water</li>
        <li class="steps">Brew the tea until its golden in color</li>
    </ol>
</body>
</html>